{
  "name": "design-brief",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Explore UI design directions locally, lock one, and export shadcn-native tokens + a DESIGN_SPEC.md contract.",
  "license": "MIT",
  "author": "Nayyer Shahzad",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "design-brief": "packages/cli/dist/bin.js"
  },
  "scripts": {
    "build": "npm run build -w @design-brief/core && npm run build -w @design-brief/cli && npm run build -w @design-brief/playground",
    "prepare": "npm run build",
    "test": "npm run test --workspaces --if-present",
    "dev": "npm run dev --workspace @design-brief/playground --if-present"
  }
}
